server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    ## Clean url rewrite eksample
    # location / {
    #     index index.php;
    #     # This is cool because no php is touched for static content
    #     try_files $uri $uri/ @rewrite;
    #     expires max;
    # }

    # location @rewrite {
    #     # Some modules enforce no slash (/) at the end of the URL
    #     # Else this rewrite block wouldn&#39;t be needed (GlobalRedirect)
    #     rewrite ^/(.*)$ /index.php?quiz=$1;
    # }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}